<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./src/styles/styles.scss">
	<title>CRM Dashboard</title>
</head>
<body>
	<div class="wrapper">
		<aside class="aside">
			<div class="container">
				<div class="header">
					<img src="./src/images/setting 1.svg" alt="" class="header__img">
					<h2 class="header__title">Dashboard <span class="header__title--accent">v.01</span></h2>
				</div>
				<div class="dashboard">
					<div class="dashboard__item">
						<div class="dashboard__descr">
							<img src="./src/images/discount-shape 1.svg" alt="" class="dashboard__item-img">
							<p class="dashboard__item-text">Dashboard</p>
						</div>
						<img src="./src/images/chevron-right 2.svg" alt="" class="dashboard__arrow">
					</div>
					<div class="dashboard__item">
						<div class="dashboard__descr">
							<img src="./src/images/3d-square 1.svg" alt="" class="dashboard__item-img">
							<p class="dashboard__item-text">Product</p>
						</div>
						<img src="./src/images/chevron-right 2.svg" alt="" class="dashboard__arrow">
					</div>
					<div class="dashboard__item dashboard__item--active">
						<div class="dashboard__descr">
							<img src="./src/images/user-square 1.svg" alt="" class="dashboard__item-img">
							<p class="dashboard__item-text">Customers</p>
						</div>
						<img src="./src/images/chevron-right 2.svg" alt="" class="dashboard__arrow">
					</div>
					<div class="dashboard__item">
						<div class="dashboard__descr">
							<img src="./src/images/wallet-money 2.svg" alt="" class="dashboard__item-img">
							<p class="dashboard__item-text">Income</p>
						</div>
						<img src="./src/images/chevron-right 2.svg" alt="" class="dashboard__arrow">
					</div>
					<div class="dashboard__item">
						<div class="dashboard__descr">
							<img src="./src/images/discount-shape 1.svg" alt="" class="dashboard__item-img">
							<p class="dashboard__item-text">Promote</p>
						</div>
						<img src="./src/images/chevron-right 2.svg" alt="" class="dashboard__arrow">
					</div>
					<div class="dashboard__item">
						<div class="dashboard__descr">
							<img src="./src/images/message-question 1.svg" alt="" class="dashboard__item-img">
							<p class="dashboard__item-text">Help</p>
						</div>
						<img src="./src/images/chevron-right 2.svg" alt="" class="dashboard__arrow">
					</div>
				</div>
				<div class="icon">
					<!-- <img src="./src/images/Ellipse 8.svg" alt="" class="icon__img"> -->
					<div class="icon__descr">
						<p class="icon__descr-title">Evano</p>
						<p class="icon__descr-subtitle">Project Manager</p>
					</div>
				</div>
			</div>
		</aside>
		<main class="main">
			<div class="container">
				<h2 class="title">Hello Evano üëãüèº,</h2>
				<div class="table">
					<div class="table__top">
						<div class="table__top-descr">
							<h2 class="table__top-title">All Customers</h2>
							<h3 class="table__top-subtitle">Active Members</h3>
						</div>
				
						<div class="search-container">
							<input type="text" placeholder="Search">
							<div class="search-icon"></div>
						 </div>
					</div>
					<table class="customer__table">
						<thead>
						  <tr>
							 <th class="customer__table-header">Customer Name</th>
							 <th class="customer__table-header">Company</th>
							 <th class="customer__table-header">Phone Number</th>
							 <th class="customer__table-header">Email</th>
							 <th class="customer__table-header">Country</th>
							 <th class="customer__table-header">Status</th>
						  </tr>
						</thead>
						<tbody>
						  <!-- –†—è–¥ 1 -->
						  <tr>
							 <td>Jane Cooper</td>
							 <td>Microsoft</td>
							 <td>(225) 555-0118</td>
							 <td>jane@microsoft.com</td>
							 <td>United States</td>
							 <td class="center-button">
								<button class="btn btn--active">Active</button>
							 </td>
						  </tr>
						  <!-- –†—è–¥ 2 -->
						  <tr>
							 <td>Floyd Miles</td>
							 <td>Yahoo</td>
							 <td>(205) 555-0100</td>
							 <td>floyd@yahoo.com</td>
							 <td>Kiribati</td>
							 <td class="center-button">
								<button class="btn btn--inactive">Inactive</button>
							 </td>
						  </tr>
						  <!-- –î–æ–¥–∞–π—Ç–µ —Ä–µ—à—Ç—É —Ä—è–¥—ñ–≤ –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ –¥–æ –ø–æ—Ç—Ä–µ–± -->
						  <tr>
							<td>Ronald Richards</td>
							<td>Adobe</td>
							<td>(302) 555-0107</td>
							<td>ronald@adobe.com</td>
							<td>Israel</td>
							<td class="center-button"><button class="btn btn--inactive">
								Inactive
							</button></td>
						 </tr>
						 <tr>
							<td>Marvin McKinney</td>
							<td>Tesla</td>
							<td>(252) 555-0126</td>
							<td>marvin@tesla.com</td>
							<td>Iran</td>
							<td class="center-button"><button class="btn btn--active">Active</button></td>
						 </tr>
						 <tr>
							<td>Jerome Bell</td>
							<td>Google</td>
							<td>Google</td>
							<td>jerome@google.com</td>
							<td>R√©union</td>
							<td class="center-button"><button class="btn btn--active">Active</button></td>
						 </tr>
						 <tr>
							<td>Kathryn Murphy</td>
							<td>Microsoft</td>
							<td>(406) 555-0120</td>
							<td>kathryn@microsoft.com</td>
							<td>Cura√ßao</td>
							<td class="center-button"><button class="btn btn--active">Active</button></td>
						 </tr>
						 <tr>
							<td>Jacob Jones</td>
							<td>Yahoo</td>
							<td>(208) 555-0112</td>
							<td>jacob@yahoo.com</td>
							<td>Brazil</td>
							<td class="center-button"><button class="btn btn--active">Active</button></td>
						 </tr>
						 <tr>
							<td>Kristin Watson</td>
							<td>Facebook</td>
							<td>(704) 555-0127</td>
							<td>kristin@facebook.com</td>
							<td>√Öland Islands</td>
							<td class="center-button"><button class="btn btn--inactive">Inactive</button></td>
						 </tr>
						</tbody>
					 </table>
				</d>
			</div>
		</main>
	</div>
</body>
</html>